# Game_Janken

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  key_janken_team_b.jks
app/src/androidTest/java/com/example/jankenteamb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jankenteamb/adapter/: AchievementAdapter.kt  AddFrameAdapter.kt  FriendListAdapter.kt  FriendSuggestAdapter.kt  FriendViewPagerAdapter.kt  HistoryAdapter.kt  ShopAdapter.kt  TopScoreAdapter.kt  TopScorePdfAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/jankenteamb/api/: ApiResource.kt  ApiServices.kt
app/src/main/java/com/example/jankenteamb/api/observer/: ApiCompletableObserver.kt  ApiObserver.kt  ApiSingleObserver.kt
app/src/main/java/com/example/jankenteamb/async/: FirebaseAsync.kt  FirebaseAsyncListener.kt
app/src/main/java/com/example/jankenteamb/db/: AchievementDao.kt  AppDatabase.kt  UserAchievementDao.kt  UserDataDao.kt
app/src/main/java/com/example/jankenteamb/di/: KoinModule.kt
app/src/main/java/com/example/jankenteamb/model/: RepositoryResult.kt
app/src/main/java/com/example/jankenteamb/model/api/: PayloadNotif.kt
app/src/main/java/com/example/jankenteamb/model/battlevs/: Battle.kt
app/src/main/java/com/example/jankenteamb/model/firestore/: GameHistoryFirestoreData.kt  JankenUserFirestoreData.kt
app/src/main/java/com/example/jankenteamb/model/firestore/achievementData/: AchievementDataFirestore.kt
app/src/main/java/com/example/jankenteamb/model/firestore/friendlist/: FriendListData.kt  FriendListDataWithUri.kt
app/src/main/java/com/example/jankenteamb/repository/firebase/: FirebaseAchievementRepository.kt  FirebaseAuthRepository.kt  FirebaseFrameCollectionRepository.kt  FirebaseFriendListRepository.kt  FirebaseHistoryRepository.kt  FirebaseNotificationRepository.kt  FirebaseStorageRepository.kt  FirebaseUserDataCollectionRepository.kt  FirebaseUserRepository.kt
app/src/main/java/com/example/jankenteamb/repository/room/: RoomAchievementRepository.kt  RoomUserRepository.kt
app/src/main/java/com/example/jankenteamb/service/: FirebaseService.kt  MyWorker.kt  NotifyWorker.kt
app/src/main/java/com/example/jankenteamb/ui/achievement/: AchievementActivity.kt
app/src/main/java/com/example/jankenteamb/ui/battlevs/: BattleActivityVsCom.kt  BattleActivityVsPlayer.kt
app/src/main/java/com/example/jankenteamb/ui/landingPage/: LandingPage1Fragment.kt  LandingPage2Fragment.kt  LandingPage3Fragment.kt  LandingPageActivity.kt
app/src/main/java/com/example/jankenteamb/ui/login/: LoginActivity.kt
app/src/main/java/com/example/jankenteamb/ui/menu/: MenuActivity.kt
app/src/main/java/com/example/jankenteamb/ui/profile/: ProfileActivity.kt  UploadFotoGunakanFrameActivity.kt
app/src/main/java/com/example/jankenteamb/ui/register/: RegisterActivity.kt
app/src/main/java/com/example/jankenteamb/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/example/jankenteamb/utils/: AppConstant.kt  BaseApplication.kt  DispatcherProvider.kt  FirebaseHelper.kt  FirebaseTaskExtension.kt  PreferenceHelper.kt
app/src/main/java/com/example/jankenteamb/viewmodel/: AchievementViewModel.kt  BattleViewModel.kt  EditPhotoProfileViewModel.kt  FriendListViewModel.kt  FriendSuggestViewModel.kt  LoginViewModel.kt  MainMenuViewModel.kt  MenuHistoryViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  ShopViewModel.kt
app/src/main/res/anim/: enter_activity.xml  exit_activity.xml
app/src/main/res/color/: item_selector.xml
app/src/main/res/drawable/: bg_battle_pick.xml  btn_reset.xml  button_background_main.xml  coba_kotak.xml  gradient_history.xml  gradient_shop.xml  ic_baseline_arrow_back_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_email_24.xml  ic_padlock_alt.xml  ic_user_outlined.xml  input_background_main.xml  round_background.xml  round_background_btn.xml  round_background_btn_used.xml  shadow_draw.xml  shadow_draw_white.xml
app/src/main/res/layout/: activity_achivement.xml  activity_battle_vs_com.xml  activity_battle_vs_player.xml  activity_landing_page.xml  activity_login.xml  activity_menu.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  activity_upload_foto_gunakan_frame.xml  dialog_edit_profile.xml  fragment_friend.xml  fragment_friend_list.xml  fragment_friend_suggestion.xml  fragment_history.xml  fragment_landing_page1.xml  fragment_landing_page2.xml  fragment_landing_page3.xml  fragment_main_menu.xml  fragment_shop.xml  item_achievment_list.xml  item_add_frame.xml  item_friend_list.xml  item_friend_suggest.xml  item_history.xml  item_shop_list.xml  item_top_score.xml  item_top_score_pdf.xml  pdf_template.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_main_menu.xml
app/src/main/res/raw/: loading_icon.json  menu_multi.json  menu_single.json  splash.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/jankenteamb/: ExampleUnitTest.kt
app/src/test/java/com/example/jankenteamb/helper/: InstantRuleExecution.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  TestCoroutineRule.kt  TrampolineSchedulerRx.kt
app/src/test/java/com/example/jankenteamb/repository/firebase/: FakeFirebaseAchievementRepository.kt  FakeFirebaseAuthRepository.kt  FakeFirebaseFrameCollectionRepository.kt  FakeFirebaseFriendListRepository.kt  FakeFirebaseHistoryRepository.kt  FakeFirebaseNotificationRepository.kt  FakeFirebaseStorageRepository.kt  FakeFirebaseUserDataCollectionRepository.kt  FakeFirebaseUserRepository.kt
app/src/test/java/com/example/jankenteamb/repository/room/: FakeRoomAchievementRepository.kt  FakeRoomUserRepository.kt
app/src/test/java/com/example/jankenteamb/viewmodel/: AchievementViewModelTest.kt  BattleViewModelTest.kt  FriendListViewModelTest.kt  FriendSuggestViewModelTest.kt  LoginViewModelTest.kt  MainMenuViewModelTest.kt  MenuHistoryViewModelTest.kt  ProfileViewModelTest.kt  RegisterViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
