<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.menu.mainMenu.MainMenuFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_battle_pick"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        app:layout_constraintBottom_toTopOf="@id/iv_achievment_main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_photo_main"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/round_background_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bc_circle_main" />

        <TextView
            android:id="@+id/tv_username_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/monolog_bold"
            android:text="Username"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/iv_photo_main"
            app:layout_constraintTop_toTopOf="@+id/iv_photo_main" />

        <TextView
            android:id="@+id/tv_level_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/monolog_regular"
            android:text="Level"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/iv_photo_main"
            app:layout_constraintTop_toBottomOf="@+id/tv_username_main" />

        <ProgressBar
            android:id="@+id/pb_level_main"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_photo_main"
            app:layout_constraintTop_toBottomOf="@+id/tv_level_main" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/button_background_main"
        android:fontFamily="@font/monolog_bold"
        android:text="Logout"
        android:textColor="@color/primaryWhite"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_achievment_main"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_achievment_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/monolog_bold"
        android:text="Achievment"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_achievment_main"
        app:layout_constraintStart_toEndOf="@+id/iv_achievment_main"
        app:layout_constraintTop_toTopOf="@+id/iv_achievment_main" />

    <ImageView
        android:id="@+id/iv_singleplayer_main"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/imgbattlesingle"
        app:layout_constraintBottom_toTopOf="@id/tv_singleplayer_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_achievment_main" />

    <TextView
        android:id="@+id/tv_singleplayer_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/monolog_bold"
        android:text="Singleplayer"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_singleplayer_main" />

    <ImageView
        android:id="@+id/iv_multiplayer_main"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/imgbattlemulti"
        app:layout_constraintBottom_toTopOf="@id/tv_multiplayer_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_singleplayer_main" />


    <TextView
        android:id="@+id/tv_multiplayer_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/monolog_bold"
        android:text="Multiplayer"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_multiplayer_main" />

    <TextView
        android:id="@+id/tv_info_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/monolog_regular"
        android:text="Tingkatkan levelmu dengan\nmengumpulkan experience"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_multiplayer_main" />
</androidx.constraintlayout.widget.ConstraintLayout>