<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_battle_pick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_tittle_tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/monolog_bold"
            android:text="Tanggal  :"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/monolog_bold"
            android:text="Mode     :"
            android:textAlignment="center"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/tv_tittle_tanggal"
            app:layout_constraintTop_toBottomOf="@+id/tv_tittle_tanggal" />

        <TextView
            android:id="@+id/tv_title_hasil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/monolog_bold"
            android:text="Hasil      :"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_title_mode"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_mode" />

        <TextView
            android:id="@+id/tv_tanggal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/monolog_bold"
            android:text="20/06/2020"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_tittle_tanggal"
            app:layout_constraintTop_toTopOf="@+id/tv_tittle_tanggal" />

        <TextView
            android:id="@+id/tv_mode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/monolog_bold"
            android:text="Single Player"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_tanggal"
            app:layout_constraintStart_toEndOf="@+id/tv_title_mode"
            app:layout_constraintTop_toTopOf="@+id/tv_title_mode" />

        <TextView
            android:id="@+id/tv_hasil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/monolog_bold"
            android:text="Menang"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_mode"
            app:layout_constraintStart_toEndOf="@+id/tv_title_hasil"
            app:layout_constraintTop_toTopOf="@+id/tv_title_hasil" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>