apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//google-services
apply plugin: 'com.google.gms.google-services'
//kapt
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: "com.hiya.jacoco-android"

jacoco {
    toolVersion = "0.8.4"
    reportsDir = file("$rootDir/jacocoReports")
}

tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
    jacoco.excludes = ['jdk.internal.*']

}


android {
    signingConfigs {
        jankenKey {
            storeFile file('key_janken_team_b.jks')
            storePassword 'JankenTeamB'
            keyAlias 'keyjankenteamb'
            keyPassword 'jankenTeamB'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.jankenteamb"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //Solution Room Error Build: Incremental annotation processing requested,
        // but support is disabled because the following processors are not incremental: androidx.room.RoomProcessor (DYNAMIC).
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
        //Solution-END
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }

        release {
            testCoverageEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.jankenKey
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Always show the result of every unit test when running via command line, even if it passes.
    testOptions.unitTests {
        includeAndroidResources = true
        returnDefaultValues = true
        // ...
    }
}

def exclusionList = [
        '**/viewmodel/**',
]

jacocoAndroidUnitTestReport {
    excludes += exclusionList
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Dependencies for local unit tests
    testImplementation "junit:junit:4.13"

    // AndroidX Test - Instrumented testing
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"

    //Firebase
    implementation 'com.google.firebase:firebase-firestore-ktx:21.4.3'
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-messaging:20.2.1'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //dotsIndicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation 'com.google.android.material:material:1.1.0'

    //implementasi glide
    implementation("com.github.bumptech.glide:glide:4.11.0") {
        exclude group: "com.android.support"
    }
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //implementasi recycleview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //implementasi room
    implementation "androidx.room:room-runtime:2.2.5"
    implementation "androidx.room:room-ktx:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:2.2.5"

    //implementasi support design(?)
    implementation 'com.google.android.material:material:1.1.0'

    //implementasi coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.6'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha04'

    //Dex
    implementation 'com.android.support:multidex:1.0.3'

    //ThreeTenABP
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'

    //implementasi retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:4.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.6.0'

    //implementasi jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.10.1'
    implementation 'androidx.multidex:multidex:2.0.1'

    //implementation crop
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //implementation support-core
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'

    /*//Dagger2 Dependency Injection
    implementation "com.google.dagger:dagger:2.25.2"
    implementation 'com.google.dagger:dagger-android:2.20'
    implementation 'com.google.dagger:dagger-android-support:2.20'
    // if you use the support libraries

    //noinspection GradleDependency
    kapt 'com.google.dagger:dagger-android-processor:2.20'
    //noinspection GradleDependency
    kapt 'com.google.dagger:dagger-compiler:2.20'*/

    //Koin Dependency Injection
    implementation "org.koin:koin-androidx-scope:2.1.5"
    implementation "org.koin:koin-androidx-viewmodel:2.1.5"
    implementation "org.koin:koin-androidx-fragment:2.1.5"

    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    // RxJava support for Room
    implementation 'android.arch.persistence.room:rxjava2:1.1.1'

    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //RxKotlin
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'

    //RxBinding
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    implementation 'com.jakewharton.rxbinding:rxbinding-support-v4:0.4.0'
    implementation 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'

    //lottie
    implementation 'com.airbnb.android:lottie:3.4.1'

    //android material
    implementation 'com.google.android.material:material:1.1.0'
}

dependencies {
    implementation 'com.google.firebase:firebase-firestore:21.4.3'
}

dependencies {
    //work manager
    implementation "androidx.work:work-runtime-ktx:2.4.0"
    //notification
    implementation "io.karn:notify:1.3.0"
    //navigation
    implementation "androidx.navigation:navigation-runtime-ktx:2.3.0"
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'

    //lifecicle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'

    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation 'androidx.work:work-runtime:2.3.4'
    implementation 'com.google.firebase:firebase-storage-ktx:19.1.1'

    // test
    //Hamcrest
    testImplementation "org.hamcrest:hamcrest-all:1.3"

    // AndroidX Test - JVM testing
    testImplementation "androidx.test.ext:junit-ktx:1.1.1"
    testImplementation "androidx.test:core-ktx:1.2.0"
    testImplementation "org.robolectric:robolectric:4.3.1"

    //InstantTaskExecutorRule
    testImplementation "androidx.arch.core:core-testing:2.0.0"

    //runBlokingTest
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.2.1"

    // Dependencies for Android instrumented unit tests
    androidTestImplementation "junit:junit:4.12"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.2.1"

    // Testing code should not be included in the main code.
    // Once https://issuetracker.google.com/128612536 is fixed this can be fixed.

    implementation "androidx.fragment:fragment-testing:1.1.0-alpha07"
    implementation "androidx.test:core:1.2.0"

    testImplementation 'org.mockito:mockito-core:2.22.0'
    testImplementation "org.mockito:mockito-inline:2.22.0"
    androidTestImplementation "org.mockito:mockito-android:2.9.0"

    testImplementation "org.jetbrains.kotlin:kotlin-reflect:1.3.31"
    testImplementation "com.jraska.livedata:testing-ktx:1.1.2"

    androidTestImplementation "androidx.test:runner:1.2.0"
    androidTestImplementation "androidx.test:rules:1.2.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.1"

    testImplementation "org.spekframework.spek2:spek-dsl-jvm:2.0.10"
    testImplementation "org.spekframework.spek2:spek-runner-junit5:2.0.10"

    testImplementation "org.junit.platform:junit-platform-runner:1.6.0"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.0"
    implementation("com.nhaarman:mockito-kotlin-kt1.1:1.5.0") {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-reflect'
    }
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.6.0"

    //implement notification
    implementation "io.karn:notify:1.3.0"

    //layout to pdf
    implementation 'com.github.HendrixString:Android-PdfMyXml:v1.0.1' // the latest version is "v1.0.1"

    //permission
    implementation 'com.karumi:dexter:6.2.1'
}
