<resources>
    <string name="app_name">Janken Team B</string>
    <string name="title_activity_login2">LoginActivity2</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="welcome_greetings">Welcome back,\nlogin to continue</string>

    <string name="sign_in">Sign In</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="tab_1_label">Friend List</string>
    <string name="tab_2_label">Friend Suggestion</string>

    <string name="history_kosong">History Kosong</string>
    <string name="default_notification_channel_id" translatable="false">fcm_default_channel</string>
    <string name="fcm_title">Add Friend</string>
    <string name="msg_token_fmt" translatable="false">InstanceID Token: %s</string>
    <string name="achivement_nsuit">Achivement\nSuit</string>
    <string name="data_kosong">Data Kosong</string>
</resources>