<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!--    Text Start -->

    <style name="TextHeaderMain">
        <item name="android:fontFamily">@font/monolog_bold</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/primaryWhite</item>
    </style>

    <style name="TextButtonMain">
        <item name="android:fontFamily">@font/monolog_semi_bold</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/primaryWhite</item>
    </style>

    <style name="TextCaptionMain">
        <item name="android:fontFamily">@font/monolog_regular</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/primaryWhite</item>
    </style>

    <style name="TextCaptionSecondary">
        <item name="android:fontFamily">@font/monolog_semi_bold</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/primaryWhite</item>
    </style>
    <!--    Button Start -->

    <style name="EditTextForm">
        <item name="android:background">@drawable/input_background_main</item>
        <item name="android:fontFamily">@font/monolog_regular</item>
        <item name="thumbTextPadding">16dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/primaryBlack</item>
    </style>

    <style name="CustomProgressBarHorizontal" parent="android:Widget.ProgressBar.Horizontal">
        <item name="android:minHeight">10dip</item>
        <item name="android:maxHeight">20dip</item>
    </style>

</resources>