<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_menu"
        android:icon="@drawable/ic_outline_home"
        android:title="Main" />

    <item
        android:id="@+id/history_menu"
        android:icon="@drawable/ic_outline_history"
        android:title="History" />

    <item
        android:id="@+id/shop_menu"
        android:icon="@drawable/ic_outline_shopping_cart"
        android:title="Shop" />

    <item
        android:id="@+id/friend_menu"
        android:icon="@drawable/ic_outline_person_add"
        android:title="Profile" />


</menu>