<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M9,15C9.7956,15 10.5587,14.6839 11.1213,14.1213C11.6839,13.5587 12,12.7956 12,12C12,11.2044 11.6839,10.4413 11.1213,9.8787C10.5587,9.3161 9.7956,9 9,9C8.2044,9 7.4413,9.3161 6.8787,9.8787C6.3161,10.4413 6,11.2044 6,12C6,12.7956 6.3161,13.5587 6.8787,14.1213C7.4413,14.6839 8.2044,15 9,15V15ZM6,8.646V4.5C6,3.7043 6.3161,2.9413 6.8787,2.3787C7.4413,1.8161 8.2044,1.5 9,1.5C9.7956,1.5 10.5587,1.8161 11.1213,2.3787C11.6839,2.9413 12,3.7043 12,4.5V8.646C12.6793,9.2536 13.1581,10.0531 13.373,10.9387C13.588,11.8244 13.529,12.7544 13.2038,13.6058C12.8786,14.4572 12.3025,15.1897 11.5519,15.7066C10.8012,16.2234 9.9114,16.5001 9,16.5001C8.0886,16.5001 7.1988,16.2234 6.4481,15.7066C5.6975,15.1897 5.1214,14.4572 4.7962,13.6058C4.471,12.7544 4.412,11.8244 4.627,10.9387C4.8419,10.0531 5.3207,9.2536 6,8.646V8.646ZM7.5,7.755C7.9819,7.5853 8.4891,7.4991 9,7.5C9.5258,7.5 10.0305,7.59 10.5,7.7558V4.5C10.5,4.1022 10.342,3.7206 10.0607,3.4393C9.7794,3.158 9.3978,3 9,3C8.6022,3 8.2206,3.158 7.9393,3.4393C7.658,3.7206 7.5,4.1022 7.5,4.5V7.7558V7.755ZM9,13.5C8.6022,13.5 8.2206,13.342 7.9393,13.0607C7.658,12.7794 7.5,12.3978 7.5,12C7.5,11.6022 7.658,11.2206 7.9393,10.9393C8.2206,10.658 8.6022,10.5 9,10.5C9.3978,10.5 9.7794,10.658 10.0607,10.9393C10.342,11.2206 10.5,11.6022 10.5,12C10.5,12.3978 10.342,12.7794 10.0607,13.0607C9.7794,13.342 9.3978,13.5 9,13.5Z"
      android:fillColor="#9764C7"/>
</vector>
