<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M15.0909,13.4227C14.7593,12.6372 14.2781,11.9238 13.6741,11.3221C13.0719,10.7186 12.3586,10.2375 11.5735,9.9053C11.5665,9.9018 11.5594,9.9 11.5524,9.8965C12.6475,9.1055 13.3594,7.817 13.3594,6.3633C13.3594,3.9551 11.4082,2.0039 9,2.0039C6.5918,2.0039 4.6407,3.9551 4.6407,6.3633C4.6407,7.817 5.3526,9.1055 6.4477,9.8982C6.4407,9.9018 6.4336,9.9035 6.4266,9.907C5.6391,10.2393 4.9325,10.7156 4.326,11.3238C3.7226,11.926 3.2415,12.6393 2.9092,13.4244C2.5828,14.193 2.4068,15.0171 2.3907,15.852C2.3902,15.8707 2.3935,15.8894 2.4004,15.9068C2.4072,15.9243 2.4175,15.9402 2.4306,15.9537C2.4437,15.9671 2.4594,15.9778 2.4766,15.9851C2.4939,15.9923 2.5125,15.9961 2.5313,15.9961H3.586C3.6633,15.9961 3.7248,15.9346 3.7266,15.859C3.7618,14.502 4.3067,13.2311 5.27,12.2678C6.2667,11.2711 7.5903,10.7227 9,10.7227C10.4098,10.7227 11.7334,11.2711 12.7301,12.2678C13.6934,13.2311 14.2383,14.502 14.2735,15.859C14.2752,15.9363 14.3368,15.9961 14.4141,15.9961H15.4688C15.4876,15.9961 15.5061,15.9923 15.5234,15.9851C15.5407,15.9778 15.5564,15.9671 15.5695,15.9537C15.5826,15.9402 15.5929,15.9243 15.5997,15.9068C15.6066,15.8894 15.6099,15.8707 15.6094,15.852C15.5918,15.0117 15.4178,14.1943 15.0909,13.4227V13.4227ZM9,9.3867C8.1932,9.3867 7.4338,9.0721 6.8625,8.5008C6.2913,7.9295 5.9766,7.1701 5.9766,6.3633C5.9766,5.5564 6.2913,4.7971 6.8625,4.2258C7.4338,3.6545 8.1932,3.3398 9,3.3398C9.8069,3.3398 10.5663,3.6545 11.1375,4.2258C11.7088,4.7971 12.0235,5.5564 12.0235,6.3633C12.0235,7.1701 11.7088,7.9295 11.1375,8.5008C10.5663,9.0721 9.8069,9.3867 9,9.3867Z"
      android:fillColor="#9764C7"/>
</vector>
